SUPABASE_URL='https://tejlpdqltxjdzwqguvmj.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlamxwZHFsdHhqZHp3cWd1dm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3ODM2ODMsImV4cCI6MjA2MTM1OTY4M30.ehfe5_vuaiILLiHUhNoIVEnSsKUFncnaB9Eo5Y9WNtM'
SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlamxwZHFsdHhqZHp3cWd1dm1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTc4MzY4MywiZXhwIjoyMDYxMzU5NjgzfQ.FqZNsubOEddj3_T5O-1cFThTJgdzMshRfD0-L_ZwADI'

BOLT_API_KEY=هنا_تحط_الكود_اللي_يجيك_في_البروفايل

# Optional: Processing parameters
CHUNK_SIZE=1000  # Adjust based on your data size

# AI / LLM Keys
OPENAI_API_KEY="sk-<YOUR_OPENAI_API_KEY>"
GOOGLE_API_KEY="AIzaSyAjKRBsKO-Wo96YSrK0mW8iOThXv7DcoGk"

LINGO_API_KEY="api_s7owclxyr3cjner55h1n56zf"
